{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D6E64924-88B9-4443-B9DB-BA7DA9C6F7ED",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6772972358",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionBundleGroups" : [

  ],
  "subscriptionGroups" : [
    {
      "id" : "4B1A0032-648A-4BE4-AAE6-86B68D25D05B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Yuedu Pro",
          "locale" : "zh_Hant"
        }
      ],
      "name" : "Yuedu Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "14.99",
              "displayPrice" : "14.99",
              "internalID" : "AAB7E4DD",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C3BA2738-5ACB-4F05-9FED-5AE9CA1F1C49",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "解鎖全部 Yuedu Pro 高級個人化，按年計費",
              "displayName" : "Yuedu Pro 年訂閱",
              "locale" : "zh_Hant"
            },
            {
              "description" : "Unlock all Yuedu Pro personalization, billed yearly",
              "displayName" : "Yuedu Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.zhangruilin.yuedureader.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yuedu Pro Yearly",
          "subscriptionGroupID" : "4B1A0032-648A-4BE4-AAE6-86B68D25D05B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "1.99",
              "displayPrice" : "1.99",
              "internalID" : "04E985CE",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1CECCECC-C9F7-4D2E-91CE-EBE64E3EE96C",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "解鎖全部 Yuedu Pro 高級個人化，按月計費",
              "displayName" : "Yuedu Pro 月訂閱",
              "locale" : "zh_Hant"
            },
            {
              "description" : "Unlock all Yuedu Pro personalization, billed monthly",
              "displayName" : "Yuedu Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.zhangruilin.yuedureader.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Yuedu Pro Monthly",
          "subscriptionGroupID" : "4B1A0032-648A-4BE4-AAE6-86B68D25D05B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "subscriptionSuiteGroups" : [

  ],
  "version" : {
    "major" : 6,
    "minor" : 3
  }
}
